#spring.datasource.url=jdbc:mysql://localhost:3306/wared?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=111

#spring.jpa.hibernate.ddl-auto=none

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
##
#spring.main.banner-mode=off

#



spring.datasource.url=jdbc:mysql://localhost:3306/waredmag_wared?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
spring.datasource.username=waredmag_waredun
spring.datasource.password=[lA)Aho2H22%
spring.jpa.hibernate.ddl-auto=update
#
##
spring.http.multipart.max-file-size=125MB
spring.http.multipart.max-request-size=512MB
spring.http.multipart.enabled=true

